* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
  font-family: "Jost", sans-serif;
 
}

body {
  background-image: url(../images/Background.png);

  background-size: 100%;
  background-repeat: no-repeat;
}

.header {
  width: 80%;
  height: 50px;
  

  margin: 0 auto;
  padding: 50px;
  color: #ffffff;
}

.header h1 {
  color: white;
  text-align: center;
  font-size: 30px;
}

.container {
  width: 80%;
  display: flex;
  justify-content: center;
  gap: 80px;
  align-items: center;
  margin: 0 auto;

  padding-top: 40px;
  color: #ffffff;
}

.text{
    display: none;
}
select {
  padding: 10px 18px;
  border: 1px solid #ffffff;
  border-radius: 50px;
  color: rgb(0, 0, 0);
}

.container-2 {
  width: 80%;
  display: flex;
  justify-content: space-evenly;

  color: #ffffff;
  align-items: center;
  margin: 0 auto;
  gap: 450px;

  padding-top: 100px;
}

.row {
  display: flex;
  gap: 20px;
  width: 90%;
  margin: 0 auto;
  color: #ffffff;
}

.card {
  width: 260px;
  margin-top: 50px;
  background-color: red;
  text-align: center;
}

.card:hover .card-img {
  transform: scale(0.9);
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}

.card {
  backdrop-filter: blur(5px) saturate(200%);
  -webkit-backdrop-filter: blur(5px) saturate(200%);
  background-color: rgba(17, 25, 40, 0.5);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  background-color: rgba(109, 109, 156, 0.229);
  backdrop-filter: blur(3px);
}

.card-time {
  font-size: 50px;
}

@media only screen and (max-width: 450px) {
  body {
    height: 160vh;
    background-image: url(../images/mechet.jpg);
    background-repeat: repeat;
    overflow-x: hidden;
    backdrop-filter: blur(5px);
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    margin: 0 auto;
    color: #ffffff;
    position: absolute;
    top: 200px;
  }

  .card {
    width: 170px;
    position: relative;
    left: 30px;

    text-align: center;
  }

  .card img {
    width: 138px;
  }
  
  .bg-card-1{
    display: none;
  }

  .bg-card-2{
    display: none;
  }
  .text {
    font-size: 10px;
    display: flex;
    position: absolute;
    top: 220px;
    left: 34px;
    animation-name: slidein;
    animation-duration: 40s;
    animation-iteration-count: 1000;
    width: 500px;
    background-color: rgb(7, 255, 28);
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    display: none;
}

  @keyframes slidein {
    from {
      transform: translateX(100%);

      -webkit-transform: translateX(100%);
      -moz-transform: translateX(100%);
      -ms-transform: translateX(100%);
      -o-transform: translateX(100%);
    }

    to {
      transform: translateX(-150%);
      -webkit-transform: translateX(-150%);
      -moz-transform: translateX(-150%);
      -ms-transform: translateX(-150%);
      -o-transform: translateX(-150%);
    }
  }
}
